<!doctype html>

<html>

<head>
	<title>Vis/Printer</title>
	<meta http-equiv="content-type" content="text/html; charset=utf8">
	<script src="Viewer.js"></script>
	<script src="lightgl.js"></script>
	<script src="util.js"></script>
	<script src="VisPrinter.js"></script>
</head>
<body>
        <style id=connectionStyle></style>
        <style id=slicingStyle>.sliced{visibility: hidden;}</style>
<!--	<div class=treePane><textarea class=console id="console"></textarea></div>-->
<!--	<div class=menuPane id=old>
		<form onsubmit="return false">
		    <h2>connect printer</h2>
		    <span id=connection></span>
		</form>
		<form class=connected onsubmit="return false;">
		    <h2>move and calibrate</h2> 
		    X<input name=X size=2> Y<input name=Y size=2> Z<input name=Z size=2> E<input name=E size=2>
		    <button onclick="VisPrinter.goto(this.parentNode)" title="go to entered position">go</button>
		    <button onclick="VisPrinter.cmd('G1 X0 Y0 Z0')" title="go to X0 Y0 Z0">origin</button><button onclick="VisPrinter.cmd('G28')" title="calibrate home position">home</button>
		</form>
		<form class=connected onsubmit="return false;">
		    <h2>heating</h2> 
		    extruder<input name=t_extruder size=2> bed<input name=t_bed size=2> 
		    <button onclick="VisPrinter.cmd('M104 S'+this.parentNode.t_extruder.value); VisPrinter.cmd('M140 S'+this.parentNode.t_bed.value)">set</button>
		    <button onclick="VisPrinter.cmd('M104 S0'); VisPrinter.cmd('M140 S0')" title="stop heating">off</button>
		</form>
		<form onsubmit="return false">
		    <h2>slice</h2>
		<input caption=Import name=stl type=file onchange="VisPrinter.loadStl(this.files[0])">
		<button onclick="VisPrinter.loadStl(this.parentNode.stl.files[0])" title="load this file again">reload</button>
		<br>
		<select name=config id=config></select> 
		<button onclick="VisPrinter.editConfig()" title="edit current settings">edit</button>
		<button onclick="VisPrinter.slice()" title="slice this object according to current settings">slice</button>
		</form>
		<form class=connected onsubmit="return false">
		    <h2>print</h2>
		    <button onclick="VisPrinter.prepare()" title="prepare printer for printing (optional)">prepare</button>
		    <button onclick="VisPrinter.print()"  class=sliced  title="print this object">print</button>
		    <button onclick="VisPrinter.pause()"   title="pause printing">pause</button>
		    <button onclick="VisPrinter.eject()"   title="cancel print and eject object">eject</button>
		    <br>
		    <span id=status></span>
		</form>
	</div>
-->
	<style>
		.pane, html, body{
			margin: 0px;
			padding: 0px;
			background-color: black;
			color: #888;
			font-family: sans-serif;
		}

		#progress{
			background-color:black;
			font-size: 12px;
			position: absolute;
			width: 0%;
			height: 20px;
			width: 100%;
			left: 0px;
			bottom: 0px;
			display: none;
		}
		#progress .cancel{
			color: #fff;
			position: absolute;
			right: 5px;
			top: 2px;
		}
		#progress>div{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			border: 1px solid #fff;
		}
		#progressBar{		
			position: absolute;
			left:  2px;
			top:   2px;
			bottom:2px;
			background-color: #fff;
		}
		#progressName{
			color: #000;
			text-decoration: blink;
		}		
		.pane{
			display: none;
		}
		.pane h1{
			margin: 10px;
			padding: 0px;
			height: 20px;
			font-size: 20px;
		}
		.menu{
			border-collapse: collapse;
			table-layout: fixed;
		}
		.menu td{
			width: 100px;
			height: 90px;
			border: 5px solid black;
			text-align:center;
			color: white;
			background-color: #333;
		}
		.menu td.action{
			background-color: #b00;
		}
		.console{
			width: 195px; height: 175px;
			font-size: 10px;
		}
	</style>

	<script>
		function goto(paneId){
			var panes=document.querySelectorAll('.pane');
			for(var i=0; i<panes.length; i++)
				panes[i].style.display='none';
			var pane=document.getElementById(paneId);
			pane.style.display='block';
		}
	</script>

	<div class=pane id=main style="display: block;">
		<h1>Main Menu</h1>
		<table class=menu>
			<tr><td colspan=2 rowspan=2 style="width:205px"><textarea class=console id="console"></textarea></td><td><span id=connection></span></td></tr>
			<tr><td onclick="goto('print')">MANUAL<br>MENU</td></tr>
		</table>
	</div>

	<div class=pane id=print>
		<h1>Print</h1>
		<table class=menu>
			<tr><td></td><td></td><td class=action onclick="VisPrinter.cmd('G28')">GOTO HOME</td></tr>
			<tr><td></td><td></td><td onclick="goto('main')">back</td></tr>
		</table>
	</div>

	<select name=config id=config style="display: none"></select> 


<!--	<div class=logo>
	    Vis/Printer - http://hirnsohle.de/VisPrinter/ - © 2012 Paul Geisler - 
	</div>-->
	<div id=progress><div><div id=progressBar><span id=progressName></span></div></div><a class=cancel href='javascript:VisPrinter.cancel()'>cancel</a></div>
 <script>

	HTMLElement.prototype.removeClass=function(className){
		var tmp=" "+this.className+" ";
		tmp=tmp.replace(" "+className+" "," ");
		tmp=tmp.trim();
		this.className=tmp;
	}

	VisPrinter.attach();
 </script>
</body>
</html>

